events {
    worker_connections  4096;
}

http {
    server { # Listen for traffic on 80
        listen 80;
        server_name mysite.local;
        root    /usr/share/nginx/html;
        
    }

    server { # Listen for traffic on 443
        listen              443 ssl;
        server_name         mysite.local
        ssl_certificate     /etc/nginx/my-site.com.crt;
        ssl_certificate_key /etc/nginx/my-site.com.key;
        root        /usr/share/nginx/html;
    }
}